[tox]
envlist = py39, py310, py311, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    black
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=gliznet --cov-report=term-missing

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys gliznet synthetic_data tests
    isort --use-parentheses --trailing-comma gliznet synthetic_data tests
    black gliznet synthetic_data tests

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:test]
description = Run all tests with coverage
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=gliznet --cov-report=xml --cov-report=term

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
ignore = E203, W503